VITE_SUPABASE_PROJECT_ID="iwanrapuspnnhpvcivuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YW5yYXB1c3BubmhwdmNpdnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzQwNzAsImV4cCI6MjA3OTkxMDA3MH0.bHoyMbyJ9qBUjmWfgsQBxmS8O4eR496k1UpA1JZhEgU"
VITE_SUPABASE_URL="https://iwanrapuspnnhpvcivuw.supabase.co"
